# README #

### How do I get set up? ###

1. Set up localhost
2. Initialize database (database setup can be found in src/includes/config.php)
3. Create table users (query can be found in src/database/users.sql)
4. Open project home page